<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/global" android:layout_width="fill_parent" android:layout_height="wrap_content">

	<ImageView android:id="@+id/fondmusic" android:background="@drawable/fondappli" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_below="@+id/fonctionnalites" android:layout_marginBottom="50dip"></ImageView>
	 
	<RelativeLayout android:id="@+id/layoutFonctionnalites" android:background="@drawable/fondfenetrefonct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/fonctionnalites" android:layout_marginBottom="93dp" android:visibility="invisible">	
		<RelativeLayout android:id="@+id/RelativeLayout05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:layout_marginBottom="13dp" android:layout_marginTop="10dp">	
			<ImageButton android:id="@+id/loop" android:onClick="onOffLoop" android:background="@drawable/loop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left" android:layout_marginRight="25dp"></ImageButton>
			<ImageButton android:id="@+id/loopdebut" android:onClick="loopDebut" android:background="@drawable/boutondebut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/loop" android:layout_gravity="center" android:layout_marginRight="25dp"></ImageButton>
			<ImageButton android:id="@+id/loopfin" android:onClick="loopFin" android:background="@drawable/boutonfin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/loopdebut" android:layout_gravity="center" android:layout_marginRight="25dp"></ImageButton>
			<ImageButton android:id="@+id/editLoop" android:onClick="editLoop" android:background="@drawable/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/loopfin" android:layout_marginRight="25dp"></ImageButton>			
			<ImageButton android:id="@+id/enregistrerBoucle" android:onClick="enregistrerLoop" android:background="@drawable/buttonenregistrer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/editLoop"></ImageButton>			
		</RelativeLayout>
		<RelativeLayout android:id="@+id/RelativeLayout06" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/RelativeLayout05" android:gravity="center" android:paddingBottom="10dp">
			<ImageButton android:id="@+id/chargerSauv" android:onClick="chargerSauv" android:background="@drawable/buttonchargersauv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginRight="25dp"></ImageButton>	
			<ImageButton android:id="@+id/tonalite" android:onClick="openEqualizer" android:background="@drawable/buttontonalite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chargerSauv" android:layout_marginRight="25dp"></ImageButton>	
			<ImageButton android:id="@+id/paroles" android:onClick="findLyrics" android:background="@drawable/buttonmicro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tonalite" android:layout_marginRight="25dp"></ImageButton>	
			<ImageButton android:id="@+id/rec" android:onClick="openRecordLayout" android:background="@drawable/rec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/paroles" android:layout_marginRight="25dp"></ImageButton>				
			<ImageButton android:id="@+id/config" android:onClick="config" android:background="@drawable/settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_toRightOf="@id/rec"></ImageButton>				
		</RelativeLayout>
	</RelativeLayout>		 
	                
	<RelativeLayout android:id="@+id/layoutInfoMusique" android:background="@drawable/fondnoir" android:layout_width="fill_parent" android:layout_height="60dp">
		<TextView android:id="@+id/titre" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="chanson" android:shadowColor="#336699" android:shadowRadius="1.5" android:shadowDx="1" android:shadowDy="1" android:gravity="center" android:textColor="#FFFFFF" android:layout_toRightOf="@+id/btnDossier"></TextView>
		<ImageButton android:id="@+id/btnDossier" android:onClick="openDossierMusic" android:background="@drawable/buttondossier" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton>	
	</RelativeLayout>
	
	<TextView android:id="@+id/fonctionnalites" android:background="@drawable/buttonfonctionnalites" android:layout_width="fill_parent" android:layout_height="45dp" android:layout_below="@+id/layoutInfoMusique" android:gravity="center" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1.5" android:textColor="#B8BAB9" android:text="Fonctionnalités" android:layout_marginRight="40dp" android:paddingLeft="40dp"></TextView>
	
	<FrameLayout android:id="@+id/framehelp" android:background="@drawable/buttonfonctionnalites" android:layout_width="40dp" android:layout_height="45dp" android:layout_below="@+id/layoutInfoMusique" android:layout_alignParentRight="true">
		<ImageButton android:id="@+id/help" android:onClick="help" android:background="@drawable/buttonhelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center"></ImageButton>
	</FrameLayout>
	
	<ScrollView android:id="@+id/LyricsView" android:background="@drawable/fondtransparant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/fonctionnalites"  android:layout_above="@+id/layoutBarreMusique" android:visibility="invisible">
		<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TableLayout android:id="@+id/FrameLayout08" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:visibility="invisible">
				<WebView android:id="@+id/lyricsWebView" android:layout_width="fill_parent" android:layout_height="fill_parent"></WebView>
				<TableRow android:gravity="center_horizontal">
					<Button android:onClick="updateLyricSearchButtonReturn" android:background="@drawable/retour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dip"></Button>
					<Button android:onClick="closeLyricViews" android:background="@drawable/quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dip"></Button>
				</TableRow>
			</TableLayout>
			<TableLayout android:id="@+id/FrameLayout06" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" android:visibility="invisible">
				<TextView android:id="@+id/lyricsTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_below="@+id/fonctionnalites" android:layout_above="@+id/layoutLecteurMusique" android:gravity="center_horizontal" android:layout_weight=".100" android:textStyle="bold" android:layout_marginBottom="10dip"></TextView>
				<Button android:id="@+id/lyricsBrowserButton" android:onClick="openBrowser" android:layout_width="50dip" android:text="Ouvrir paroles" android:visibility="invisible"></Button>
				<TableRow>
					<TextView android:layout_width="fill_parent" android:layout_weight=".30" android:text="Artiste" android:layout_marginLeft="20px" android:layout_column="1"></TextView>
					<EditText android:id="@+id/ArtistName" android:layout_width="fill_parent" android:layout_weight=".70" ></EditText>
				</TableRow>
				<TableRow>
					<TextView android:layout_weight=".30" android:text="Chanson" android:layout_marginLeft="20px" android:layout_width="fill_parent" android:layout_column="1"></TextView>
					<EditText android:id="@+id/SongName" android:layout_width="fill_parent" android:layout_weight=".70"></EditText>
				</TableRow>
				<Button android:onClick="updateLyricSearch" android:layout_width="100dip" android:text="Rechercher" android:layout_gravity="center"></Button>
			</TableLayout>
		</FrameLayout>
	</ScrollView>
	
	<LinearLayout android:id="@+id/RecordLayout" android:background="@drawable/fondtransparant" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:visibility="invisible" android:layout_below="@+id/fonctionnalites"  android:layout_centerHorizontal="true" android:layout_above="@+id/layoutBarreMusique" android:layout_centerInParent="true" android:gravity="center">
		<TextView android:id="@+id/lyricsTextView"  android:text="Titre de l'enregistrement" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:textStyle="bold" android:layout_marginTop="10dip"></TextView>
		<EditText android:id="@+id/RecordTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MyRecord" android:layout_marginTop="10dip"></EditText>
		<ImageButton android:id="@+id/RecordLayoutRecButton" android:onClick="recordSound" android:background="@drawable/rec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dip"></ImageButton>				
		<Button android:onClick="closeRecordLayout" android:background="@drawable/quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dip"></Button>
	</LinearLayout>	
	
	<LinearLayout android:id="@+id/LayoutEnregistrementLoop" android:background="@drawable/fondtransparant" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_below="@+id/fonctionnalites"  android:layout_centerHorizontal="true" android:layout_above="@+id/layoutBarreMusique" android:layout_centerInParent="true" android:gravity="center" android:visibility="invisible">
		<TextView android:id="@+id/titreEnregistrementLoop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nom" android:layout_gravity="center" android:textColor="#FFFFFF" android:minHeight="40dp"></TextView>
		<EditText android:id="@+id/nomEnregistrementLoop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="MyBoucle" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"></EditText>
		<Button android:id="@+id/validerEnregistrementBoucle" android:onClick="validerEnregistrementLoop" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Valider"></Button>
		<Button android:id="@+id/annulerEnregistrementBoucle" android:onClick="annulerEnregistrementLoop" android:layout_width="wrap_content" android:layout_height="40dp" android:text="Annuler"></Button>
	</LinearLayout>
	
	<FrameLayout android:id="@+id/layoutLecteurMusique" android:background="@drawable/fondnoir" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:minHeight="50dip">
		<RelativeLayout android:id="@+id/RelativeLayout03" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_gravity="center" android:layout_marginRight="20dp">					
			<ImageButton android:id="@+id/stop" android:onClick="stop" android:background="@drawable/buttonstop" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_marginRight="20dp"></ImageButton>
			<ImageButton android:id="@+id/musiquePrecedente" android:onClick="musiquePrecedente" android:background="@drawable/buttonprevious2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@id/stop"></ImageButton>
			<ImageButton android:id="@+id/playPause" android:background="@drawable/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@id/musiquePrecedente" android:layout_marginRight="5dp" android:layout_marginLeft="5dp"></ImageButton>				
			<ImageButton android:id="@+id/musiqueSuivante" android:onClick="musiqueSuivante" android:background="@drawable/buttonnext2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_toRightOf="@id/playPause"></ImageButton>
		</RelativeLayout>
	</FrameLayout>
	
	<FrameLayout android:id="@+id/layoutReglageBoucle" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_above="@id/layoutLecteurMusique" android:layout_marginBottom="60dp" android:visibility="invisible">
		<SeekBar android:id="@+id/seekbar_reglageloop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:thumb="@drawable/seekbar_thumbreglageloop" android:progressDrawable="@drawable/seekbar_fond_loop" android:progress="0" android:maxHeight="4dp" android:paddingRight="50dip" android:paddingLeft="50dip" android:layout_gravity="bottom|center"></SeekBar>
		<TextView android:id="@+id/positionfin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="5dip" android:text="00:00" android:layout_gravity="right|bottom" android:layout_marginBottom="3dp" android:textColor="#FFFFFF"></TextView>
		<TextView android:id="@+id/positiondebut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dip" android:text="00:00" android:layout_gravity="left|bottom" android:layout_marginBottom="3dp" android:textColor="#FFFFFF"></TextView>
	</FrameLayout>
	
	<FrameLayout android:id="@+id/layoutBarreMusique" android:background="@drawable/fondlecteurmusique" android:layout_width="fill_parent" android:layout_height="50dp" android:layout_above="@id/layoutLecteurMusique">
		<SeekBar android:id="@+id/seekbar_debut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:paddingRight="50dip" android:paddingLeft="50dip" android:maxHeight="0px" android:thumb="@drawable/seekbar_thumbdebut" android:layout_gravity="bottom|center" android:progress="0" android:layout_marginBottom="5dp"></SeekBar>
		<SeekBar android:id="@+id/seekbar_fin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:paddingRight="50dip" android:paddingLeft="50dip" android:maxHeight="0px" android:thumb="@drawable/seekbar_thumbfin" android:layout_gravity="bottom|center" android:progress="100" android:layout_marginBottom="5dp"></SeekBar>
		<SeekBar android:id="@+id/seekbar_music" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="100" android:paddingRight="50dip" android:paddingLeft="50dip" android:thumb="@drawable/seekbar_thumb" android:progressDrawable="@drawable/seekbar_fond" android:layout_gravity="bottom|center" android:maxHeight="13dp" android:layout_marginBottom="5dp"></SeekBar>
	<TextView android:id="@+id/duree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingRight="5dip" android:text="00:00" android:layout_gravity="right|bottom" android:layout_marginBottom="14dp" android:textColor="#FFFFFF"></TextView>
	<TextView android:id="@+id/position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dip" android:text="00:00" android:layout_gravity="left|bottom" android:layout_marginBottom="14dp" android:textColor="#FFFFFF"></TextView>
	</FrameLayout>
	
</RelativeLayout>



