<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:padding="2px" 
		android:id="@+id/layout_menu_list_item"
		android:background="#000000">
	<TextView android:layout_width="wrap_content" 
			android:id="@+id/menu_item" 
			android:text="Menu item" 
			android:layout_marginLeft="2px"
			android:layout_alignParentLeft="true" 
			android:textStyle="bold" android:layout_height="wrap_content" android:gravity="center_vertical" android:minHeight="50dp"/>
	<TextView android:layout_width="wrap_content" 
			android:id="@+id/menu_array" 
			android:text=">" 
			android:layout_marginLeft="2px"
			android:layout_alignParentRight="true" 
			android:textStyle="bold" android:layout_height="wrap_content" android:gravity="center_vertical" android:minHeight="50dp"/>
</RelativeLayout>