<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" android:id="@+id/RelativeLayout01">

<ImageView android:layout_alignParentLeft="true" android:layout_below="@+id/fonctionnalites" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="50dip" android:id="@+id/fondmusic" android:background="@drawable/fond7"></ImageView>
 
<FrameLayout android:layout_width="fill_parent" android:id="@+id/FrameLayout04" android:layout_below="@+id/fonctionnalites" android:layout_height="fill_parent" android:layout_marginBottom="140dp" android:background="@drawable/fond3" android:visibility="invisible">
	<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RelativeLayout02" android:layout_gravity="center">					
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/loop" android:background="@drawable/loop" android:onClick="onOffLoop" android:layout_marginBottom="30dp" android:layout_marginRight="30dp"></ImageButton>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/loopdebut" android:background="@drawable/boutondebut" android:layout_toRightOf="@id/loop" android:onClick="loopDebut" android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginLeft="2dp"></ImageButton>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/loopfin" android:background="@drawable/boutonfin" android:layout_toRightOf="@id/loopdebut" android:onClick="loopFin" android:layout_marginBottom="30dp" android:layout_marginRight="30dp" android:layout_marginLeft="5dp"></ImageButton>	
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/stop" android:background="@drawable/buttonstop" android:onClick="stop" android:layout_toRightOf="@id/loopfin" android:layout_marginBottom="30dp" android:layout_marginLeft="8dp"></ImageButton>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tonalite" android:background="@drawable/buttontonalite" android:onClick="openEqualizer" android:layout_below="@id/loop" android:layout_marginRight="30dp"></ImageButton>	
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/paroles" android:background="@drawable/buttonmicro" android:layout_toRightOf="@id/tonalite" android:layout_below="@id/loopdebut" android:layout_marginRight="30dp" android:layout_marginTop="5dp"></ImageButton>	
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/partition" android:background="@drawable/buttonnote" android:layout_toRightOf="@id/paroles" android:layout_below="@id/loopfin" android:layout_marginRight="30dp" android:layout_marginTop="5dp"></ImageButton>					
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/enregistrer" android:background="@drawable/buttonenregistrer" android:layout_toRightOf="@id/partition" android:layout_below="@id/stop" android:layout_marginTop="5dp"></ImageButton>
	</RelativeLayout>
</FrameLayout> 
                
<AbsoluteLayout android:id="@+id/AbsoluteLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/fond6">
	<TextView android:layout_width="fill_parent" android:id="@+id/titre" android:paddingLeft="65dp" android:text="chanson" android:shadowColor="#336699" android:shadowRadius="1.5" android:shadowDx="1" android:shadowDy="1" android:gravity="center" android:layout_height="fill_parent" android:layout_y="3dp" android:textColor="#FFFFFF"></TextView>
	<ImageButton android:layout_width="wrap_content" android:background="@drawable/buttondossier" android:layout_height="wrap_content" android:id="@+id/btnDossier" android:onClick="openDossierMusic"></ImageButton>	
</AbsoluteLayout>

<TextView android:layout_width="fill_parent" android:id="@+id/fonctionnalites" android:layout_below="@id/AbsoluteLayout02" android:gravity="center" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:minHeight="35dp" android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1.5" android:text="fonctionnalites" android:background="@drawable/buttonfonctionnalites" android:textColor="#B8BAB9"></TextView>

<FrameLayout android:id="@+id/FrameLayout02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true" android:background="@drawable/fond6" android:minHeight="50dip">
	<AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="5dip" android:layout_gravity="bottom|center" android:layout_marginLeft="10dp">
		
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/playPause" android:layout_y="5dip" android:background="@drawable/play" android:layout_x="50dp"></ImageButton>
		
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/previous2" android:background="@drawable/buttonprevious2" android:layout_y="14dip" android:onClick="musiquePrecedente"></ImageButton>
		<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/next2" android:background="@drawable/buttonnext2" android:layout_y="14dip" android:onClick="musiqueSuivante" android:layout_x="90dp"></ImageButton>
	</AbsoluteLayout>
</FrameLayout>

<FrameLayout android:id="@+id/FrameLayout05" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_above="@id/FrameLayout02" android:layout_marginBottom="55dp" android:visibility="invisible">
	<SeekBar android:max="100" android:layout_height="wrap_content" android:id="@+id/seekbar_reglageloop" android:paddingRight="50dip" android:paddingLeft="50dip" android:layout_width="fill_parent" android:layout_gravity="bottom|center" android:maxHeight="3px" android:thumb="@drawable/seekbar_thumbreglageloop" android:progressDrawable="@drawable/seekbar_fond_loop" android:progress="0"></SeekBar>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/positionfin" android:paddingRight="5dip" android:text="00:00" android:layout_gravity="right|bottom" android:layout_marginBottom="3dp" android:textColor="#FFFFFF"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dip" android:id="@+id/positiondebut" android:text="00:00" android:layout_gravity="left|bottom" android:layout_marginBottom="3dp" android:textColor="#FFFFFF"></TextView>
</FrameLayout>

<FrameLayout android:id="@+id/FrameLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_above="@id/FrameLayout02" android:background="@drawable/fond2" android:minHeight="48dp">
	<SeekBar android:max="100" android:layout_height="wrap_content" android:id="@+id/seekbar_debut" android:paddingRight="50dip" android:paddingLeft="50dip" android:layout_width="fill_parent" android:maxHeight="0px" android:thumb="@drawable/seekbar_thumbdebut" android:layout_gravity="bottom|center" android:progress="0" android:layout_marginBottom="10dp"></SeekBar>
	<SeekBar android:max="100" android:layout_height="wrap_content" android:id="@+id/seekbar_fin" android:paddingRight="50dip" android:paddingLeft="50dip" android:layout_width="fill_parent" android:maxHeight="0px" android:thumb="@drawable/seekbar_thumbfin" android:layout_gravity="bottom|center" android:progress="100" android:layout_marginBottom="10dp"></SeekBar>
	<SeekBar android:max="100" android:layout_height="wrap_content" android:id="@+id/seekbar_music" android:paddingRight="50dip" android:paddingLeft="50dip" android:layout_width="fill_parent" android:maxHeight="10dp" android:thumb="@drawable/seekbar_thumb" android:progressDrawable="@drawable/seekbar_fond" android:layout_gravity="bottom|center" android:layout_marginBottom="10dp"></SeekBar>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/duree" android:paddingRight="5dip" android:text="00:00" android:layout_gravity="right|bottom" android:layout_marginBottom="14dp" android:textColor="#FFFFFF"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingLeft="5dip" android:id="@+id/position" android:text="00:00" android:layout_gravity="left|bottom" android:layout_marginBottom="14dp" android:textColor="#FFFFFF"></TextView>
</FrameLayout>

</RelativeLayout>



