<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:padding="2px" 
		android:id="@+id/layout_metadatas_list_item"
		android:background="#000000">
	<TextView android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/metadata" 
			android:text="Metadata" 
			android:layout_marginLeft="2px"
			android:layout_alignParentLeft="true" 
			android:textStyle="bold" android:minHeight="50dp" android:gravity="center_vertical"/>
</RelativeLayout>