<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:padding="2px" 
		android:id="@+id/layout_musics_list_item"
		android:background="#000000">
	<TextView android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/artist" 
			android:text="Artist" 
			android:layout_marginLeft="2px"
			android:layout_alignParentLeft="true" 
			android:textStyle="bold" />
	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/title"  
			android:text="Title"
			android:layout_marginLeft="2px"
			android:layout_alignParentLeft="true" 
			android:layout_below="@+id/artist" />
    <TextView android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:id="@+id/album" 
			android:text="Album" 
			android:layout_marginRight="2px" 
			android:layout_alignParentRight="true" 
			android:textStyle="italic" 
			android:textSize="10sp" />
	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/genre"  
			android:text="Genre" 
			android:layout_marginRight="2px" 
			android:layout_alignParentRight="true" 
			android:layout_below="@+id/album" 
			android:textStyle="italic" 
			android:textSize="10sp" />
	<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/duration"  
			android:text="Duration"
			android:layout_marginRight="2px"  
			android:layout_alignParentRight="true" 
			android:layout_below="@+id/genre" 
			android:textStyle="italic" 
			android:textSize="10sp" />		
</RelativeLayout>