<?xml version="1.0" encoding="UTF-8"?>
<project name="AAP - Android Advanced Player" company="" webLink="https://sites.google.com/site/aapmiage/" view-date="2010-11-15" view-index="0" gantt-divider-location="496" resource-divider-location="301" version="2.0">
    <description><![CDATA[Développer un lecteur mp3 pour musiciens, pour téléphones Android. Il n'existe pas à l'heure actuelle de lecteur mp3 permettant de faire  des boucles sur un morceau, de ralentir un morceau sans changer la hauteur des notes, de changer la tonalité d'un morceau sans le ralentir.]]></description>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du projet" meeting="false" start="2010-12-10" duration="33" complete="0" priority="1" expand="true"/>
        <task id="14" name="Choix des bibliothèques et premiers tests" color="#8cb6ce" meeting="false" start="2011-01-14" duration="13" complete="0" priority="1" expand="true"/>
        <task id="5" name="Conception et réalisation de l'interface" meeting="false" start="2011-02-02" duration="55" complete="0" priority="1" expand="true"/>
        <task id="6" name="Gestion des fichiers audios" meeting="false" start="2011-02-02" duration="45" complete="0" priority="1" expand="true"/>
        <task id="7" name="Développement des fonctionnalités" meeting="false" start="2011-02-02" duration="45" complete="0" priority="1" expand="true"/>
        <task id="11" name="Intégration et debug" meeting="false" start="2011-04-06" duration="18" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Julien" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Anthony" function="0" contacts="" phone=""/>
        <resource id="3" name="Michel" function="0" contacts="" phone=""/>
        <resource id="4" name="Élodie" function="0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="170"/>
        <displaycolumn property-id="tpd4" order="1" width="52"/>
        <displaycolumn property-id="tpd5" order="2" width="51"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Développeur"/>
    </roles>
</project>
