<?xml version="1.0" encoding="UTF-8"?>
<project name="AAP - Android Advanced Player" company="" webLink="https://sites.google.com/site/aapmiage/" view-date="2010-11-01" view-index="0" gantt-divider-location="420" resource-divider-location="301" version="2.0">
    <description><![CDATA[Développer un lecteur mp3 pour musiciens, pour téléphones Android. Il n'existe pas à l'heure actuelle de lecteur mp3 permettant de faire  des boucles sur un morceau, de ralentir un morceau sans changer la hauteur des notes, de changer la tonalité d'un morceau sans le ralentir.]]></description>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du projet" meeting="false" start="2010-12-10" duration="36" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Choix de conception" meeting="false" start="2010-12-10" duration="32" complete="0" priority="1" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Cahier des charges" meeting="false" start="2011-01-25" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Développement de l'interface graphique" meeting="false" start="2011-01-31" duration="83" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <depend id="12" type="2" difference="0" hardness="Rubber"/>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="Développement des fonctionnalités" meeting="false" start="2011-01-31" duration="83" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Rubber"/>
            <depend id="12" type="2" difference="0" hardness="Rubber"/>
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <task id="8" name="Équalizer" meeting="false" start="2011-01-31" duration="65" complete="0" priority="1" expand="true"/>
            <task id="9" name="Boucle sur morceau" meeting="false" start="2011-01-31" duration="83" complete="0" priority="1" expand="true"/>
            <task id="10" name="Liste de lecture" meeting="false" start="2011-01-31" duration="54" complete="0" priority="1" expand="true"/>
            <task id="14" name="Lyrics" meeting="false" start="2011-05-02" duration="18" complete="0" priority="1" expand="true"/>
        </task>
        <task id="7" name="Tests" meeting="false" start="2011-05-27" duration="5" complete="0" priority="1" expand="true"/>
        <task id="11" name="Documents" meeting="false" start="2011-05-26" duration="6" complete="0" priority="1" expand="true">
            <task id="12" name="Rapport" meeting="false" start="2011-05-26" duration="6" complete="0" priority="1" expand="true"/>
            <task id="13" name="Présentation" meeting="false" start="2011-06-02" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Julien" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Anthony" function="0" contacts="" phone=""/>
        <resource id="3" name="Michel" function="0" contacts="" phone=""/>
        <resource id="4" name="Élodie" function="0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="172"/>
        <displaycolumn property-id="tpd4" order="1" width="41"/>
        <displaycolumn property-id="tpd5" order="2" width="36"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Développeur"/>
    </roles>
</project>
